# AllPracticeProjects

ASPnetPractice/: ASPnetPractice.sln
ASPnetPractice/ASPnetPractice/: ASPnetPractice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ASPnetPractice/ASPnetPractice/Controllers/: WeatherForecastController.cs
ASPnetPractice/ASPnetPractice/Properties/: launchSettings.json
AeroList/: AeroList.sln
AeroList/AeroportList/: AeroportList.csproj  DbSender.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AlgorithmsAndStructers/: AlgorithmsAndStructers.sln
AlgorithmsAndStructers/Algorithms/: Algorithms.csproj
AlgorithmsAndStructers/AlgorithmsTests/: AlgorithmsTests.csproj
AlgorithmsAndStructers/BenchmarkTests/: ArrayListsBenchmark.cs  BenchmarkTests.csproj  ListsBenchmark.cs  Program.cs
AlgorithmsAndStructers/Structures/: Structures.csproj  Tree.cs  TreeNode.cs
AlgorithmsAndStructers/StructuresTests/: StructuresTests.csproj
Archive/: Archive.sln
Archive/Archive/: App.xaml  App.xaml.cs  Archive.csproj
Archive/Archive.Abstractions/: Archive.Abstractions.csproj
Archive/Archive.BLL/: Class1.cs
Archive/Archive.DAL/: Archive.DAL.csproj
Archive/Archive.Database/: Class1.cs
Archive/Archive.Documents/: Archive.Documents.csproj  ConfigParser.cs  Extensions.cs  TextDocumentInfo.cs
Archive/Archive.Documents/Attributes/: DocumentAttributes.cs  KeyWordAttribute.cs  ReferenceDocumentsAttribute.cs
Archive/Archive.Documents/Pdf/: PdfDocumentInfo.cs
Archive/Archive.Documents/Word/: WordDocumentInfo.cs
Archive/Archive.EFCore/: Archive.EFCore.csproj  ArchiveContext.cs  ArchiveContextFactory.cs
Archive/Archive.EFCore/Models/: Document.cs  DocumentConfiguration.cs  ReferenceDocument.cs  ReferenceDocumentConfiguration.cs
Archive/Archive.Exceptions/: Archive.Exceptions.csproj  ConfigFileNotFoundException.cs  DocumentNotFoundException.cs  FileNumberException.cs  ImageNotLoadedException.cs  ParagraphTextException.cs  TextFileFormatException.cs
Archive/Archive.Services/: Archive.Services.csproj  DbService.cs  DocumentBuilder.cs  SearchService.cs
Archive/Archive.Tests/: App.config  Archive.Tests.csproj
Archive/Archive.Tests/DatabaseTests/: DocumentBuilderTests.cs  ExpectedDocuments.cs  ExpectedDocuments.xml
Archive/Archive.Tests/DatabaseTests/Data/: DbSettings.json
Archive/Archive.Tests/DocumentsTests/: ConfigParserTests.cs  DocumentAttributesTests.cs  PdfDocumentTests.cs  WordDocumentTests.cs
Archive/Archive.Tests/Services/: DbServiceTests.cs  SearchServiceTests.cs
Archive/Archive/Core/: ObservableObject.cs  RelayCommand.cs
Archive/Archive/Models/: LoadDocumentsModel.cs  MainModel.cs
Archive/Archive/ViewModels/: LoadDocumentsViewModel.cs  MainViewModel.cs
Archive/Archive/Views/: LoadDocuments.xaml  LoadDocuments.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutorizationApp/: AutorizationApp.sln
AutorizationApp/AutorizationApp/: App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  AutorizationApp.csproj
BibleCSharpBook/: BibleCSharpBook.sln
BibleCSharpBook/ADO.NET/: ADONET.Connected.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs  Student.cs  packages.config
BibleCSharpBook/ADONET.SQLite/: ADONET.SQLite.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BibleCSharpBook/ADONET.Unconnected/: ADONET.Unconnected.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs
CodeBlog/: CodeBlog.sln
CodeBlog/UnsafeCode/: Program.cs  UnsafeCode.csproj
Collections/: Collections.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: Lab5_SnakeGame.rar  Я хукумка ляляля.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleTable/: ConsoleTable.sln
DatabaseWpfProject/: DatabaseWpfProject.sln
ExamProject/: ExamProject.sln
FileDatabase/: FileDatabase.sln
FlenovBookPractice/: FlenovBookPractice.sln
FractionalNumbers/: FractionalNumbers.sln
Graph/: Graph.sln
HoursCounter/: HoursCounter.sln
Jeweler/: Jeweler.sln
LabForAslan/: LabForAslan.sln
LabForVlad/: LabForVlad.sln
LectionsPNIPU/: LectionsPNIPU.sln
MatrixCalc/: Form1.Designer.cs  Form1.cs  Matrix.cs  MatrixCalc.csproj
MemoryTestWPF/: MemoryTestWPF.sln
MyFirstUwpApp/: MyFirstUwpApp.sln
NUnitTest/: CulculateSolusion.sln
NUnitTestingTable/: NUnitTestingTable.sln
NetworkInteraction/: NetworkInteraction.sln
ObsTaskKiller/: ObsTaskKiller.sln
ObsTaskKiller/ObsTaskKiller/: ObsTaskKiller.csproj  Program.cs
OneMoreClasses.NET/: OneMoreClasses.NET.sln
OneMoreClasses.NET_forCore3.1/: OneMoreClasses.NET_forCore3.1.sln
Parsing/: Parsing.sln
PasswordTaker/: PasswordTaker.sln
PdfReader/: PdfReader.sln
PdfReader/PdfReader/: MainWindow.xaml  MainWindow.xaml.cs  PdfReader.csproj
PracticeOOP/: PracticeOOP.sln
PracticeOldThemes/: PracticeOldThemes.sln
PracticeTimer/: PracticeTimer.sln
RegexTest/: RegexTest.sln
RemoutInteraction/: RemoutInteraction.sln
Remouting2/: Remouting2.sln
ServerApp/: ServerApp.sln
Shop/: Shop.sln
SocialPoll/: SocialPoll.sln
StringSort/: StringSort.sln
TableUI/: TableUI.rar  TableUI.sln
TestApp/: TestApp.sln
TestMyClasses/: TestMyClasses.sln
TestNET5/: TestNET5.sln
Time/: Time.sln
Timer.UI/: Timer.UI.sln
Timer.UI/PracticeTimer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticeTimer.csproj
Tourism/: Tourism.sln
University admissons journal/: University admissons journal.sln
University admissons journal/UAJ.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UAJ.UI.csproj
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp2/: WindowsFormsApp2.sln
WindowsFormsApp3/: WindowsFormsApp3.sln
WindowsFormsApp4/: WindowsFormsApp4.sln
WorkToStrings/: WorkToStrings.sln
WorkWithGraphs/: WorkWithGraphs.sln
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
WpfApp1/WpfApp1/Properties/: Resources.Designer.cs  Resources.resx
WpfLesson/: WpfLesson.sln
(+671 files in other folders)
