<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archive.Documents\Archive.Documents.csproj" />
    <ProjectReference Include="..\Archive.EFCore\Archive.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
