<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="8.1.12215" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tessnet2_32">
      <HintPath>..\..\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\tessnet2_32.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
