<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Журнал абитуриентов</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataReader\DataReader.csproj" />
  </ItemGroup>

</Project>
