| №_сделки | Дата               | Поставщик   | Товар    | Вид товара          | Категория товара      | Количество | На сумму | 
| 1        | 12.01.2021 0:00:00 | Поставщик 1 | Товар 16 | Прикладное ПО       | Графические редакторы | 100        | 235000   | 
| 2        | 14.01.2021 0:00:00 | Поставщик 1 | Товар 19 | Прикладное ПО       | Текстовые редакторы   | 100        | 185000   | 
| 3        | 14.01.2021 0:00:00 | Поставщик 1 | Товар 26 | Прикладное ПО       | Антивирусы            | 100        | 250000   | 
| 7        | 18.01.2021 0:00:00 | Поставщик 3 | Товар 40 | Инструментальное ПО | Компиляторы           | 20         | 30000    | 
| 8        | 19.01.2021 0:00:00 | Поставщик 3 | Товар 45 | Инструментальное ПО | Отладчики             | 20         | 24000    | 
| 9        | 21.01.2021 0:00:00 | Поставщик 3 | Товар 48 | Инструментальное ПО | Интерпретаторы        | 20         | 24000    | 
| 4        | 15.01.2021 0:00:00 | Поставщик 2 | Товар 1  | Системное ПО        | Операционные системы  | 100        | 150000   | 
| 5        | 16.01.2021 0:00:00 | Поставщик 2 | Товар 3  | Системное ПО        | Операционные системы  | 50         | 125000   | 
| 6        | 17.01.2021 0:00:00 | Поставщик 2 | Товар 8  | Системное ПО        | Драйвера              | 50         | 125000   | 
