| №_сделки | Дата               | Покупатель                    | Товар    | Количество | На сумму | 
| 1        | 01.02.2021 0:00:00 | Мозговых Радован Борисович    | Товар 4  | 25         | 67500    | 
| 2        | 02.02.2021 0:00:00 | Дементьева Ольга Валерьевна   | Товар 5  | 10         | 23500    | 
| 3        | 03.02.2021 0:00:00 | Быстров Ярослав Святославович | Товар 8  | 7          | 17500    | 
| 4        | 04.02.2021 0:00:00 | Швец Платон Макарович         | Товар 13 | 15         | 30000    | 
| 5        | 05.02.2021 0:00:00 | Остимчук Нина Петровна        | Товар 19 | 20         | 37000    | 
| 6        | 06.02.2021 0:00:00 | Игнатова Фелицата Виталиевна  | Товар 25 | 5          | 10000    | 
| 7        | 07.02.2021 0:00:00 | Варфоломеев Леонтий Романович | Товар 40 | 7          | 10500    | 
| 8        | 08.02.2021 0:00:00 | Бабенко Еремей Макарович      | Товар 45 | 2          | 2400     | 
| 9        | 09.02.2021 0:00:00 | Павленко Августа Аркадьевна   | Товар 50 | 1          | 800      | 
